\begin{thebibliography}{1}

\bibitem{sfuca}
Derek Bingham.
\newblock Virtual library of simulation experiments.
\newblock \url{http://www.sfu.ca/~ssurjano/index.html}, 2017.

\bibitem{wiki}
Dervis Karaboga.
\newblock Artificial bee colony algorithm.
\newblock
  \url{http://scholarpedia.org/article/Artificial_bee_colony_algorithm}, 2010.

\bibitem{official}
Dervis Karaboga.
\newblock Artificial bee colony algorithm homepage.
\newblock \url{http://mf.erciyes.edu.tr/abc/}, 2010.

\end{thebibliography}
