\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}L'algorithme}{3}
\contentsline {subsection}{\numberline {2.1}Explication humaine}{3}
\contentsline {subsection}{\numberline {2.2}Explication machine}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Formules}{3}
\contentsline {section}{\numberline {3}Contraintes}{5}
\contentsline {section}{\numberline {4}Conception de l'algorithme}{6}
\contentsline {subsection}{\numberline {4.1}Les classes}{6}
\contentsline {subsection}{\numberline {4.2}Sch\IeC {\'e}mas}{6}
\contentsline {section}{\numberline {5}Benchmarks}{8}
\contentsline {subsection}{\numberline {5.1}Ackley}{8}
\contentsline {subsection}{\numberline {5.2}Rastrigin}{8}
\contentsline {subsection}{\numberline {5.3}Rosenbrock}{8}
\contentsline {subsection}{\numberline {5.4}Schaffer}{8}
\contentsline {subsection}{\numberline {5.5}Schwefel}{8}
\contentsline {subsection}{\numberline {5.6}Weierstrass}{8}
\contentsline {section}{\numberline {6}Conclusions}{9}
\contentsline {subsection}{\numberline {6.1}Olivier DELIERRE}{9}
\contentsline {subsection}{\numberline {6.2}Ilyasse TISSAFI}{9}
\contentsline {subsection}{\numberline {6.3}Michael GERWILL}{9}
\contentsline {subsection}{\numberline {6.4}Antonin LECLERC}{9}
